# migration-tool

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
init-scripts/: init.sql
src/main/java/org/migrationtool/: DatabaseConnector.java  Main.java  MigrationExecutor.java  MigrationFile.java  MigrationHistory.java  MigrationHistoryManager.java  MigrationLoader.java  MigrationStatus.java
src/main/resources/: log4j2.xml
src/main/resources/org/migrationtool/: application.properties
src/main/resources/org/migrationtool/migration-scripts/: V10__insert_categories.sql  V11__create_product_categories_table.sql  V12__insert_product_categories.sql  V13__create_order_products_table.sql  V14__insert_order_products.sql  V15__create_indexes.sql  V1__create_users_table.sql  V2__insert_users.sql  V3__create_profiles_table.sql  V4__insert_profiles.sql  V5__create_orders_table.sql  V6__insert_orders.sql  V7__create_products_table.sql  V8__insert_products.sql  V9__create_categories_table.sql
src/main/resources/org/migrationtool/migration_scripts/: V0__create_migration_history_table.sql  V11__create_product_categories_table.sql  V12__insert_product_categories.sql  V13__create_order_products_table.sql  V14__insert_order_products.sql  V15__create_indexes.sql  V16__create_migration_history_table.sql  V4__insert_profiles.sql  V5__create_orders_table.sql  V6__insert_orders.sql  V7__create_products_table.sql  V9__create_categories_table.sql
src/test/java/org/migrationtool/: DatabaseConnectionTest.java  DatabaseConnectorTest.java
src/test/resources/org/migrationtool/: V1__create_migration_history.sql  application-test.properties
