plugins {
    id 'java'
    id("application")
}

group = 'org.migrationtool'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.postgresql:postgresql:42.7.3")
    implementation("ch.qos.logback:logback-classic:1.5.6")
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
}

application {
    mainClass.set("org.migrationtool.Main")
}

test {
    useJUnitPlatform()
}