plugins {
    id 'java'
    id 'application'
}

group = 'org.migrationtool'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

application {
    mainClass.set('org.migrationtool.Main')
}

test {
    useJUnitPlatform()
}